Bottom: 504783f592a86b81b3e1d1a0d35a8d175c88f67e
Top:    125e0e829c2b75740334a1e0cdf272f0629a8e14
Author: Lawrence D'Anna <lawrence_danna@apple.com>
Date:   2019-10-07 15:53:32 -0700

fix-exceptions


---
diff --git a/lldb/source/Plugins/ScriptInterpreter/Python/PythonDataObjects.h b/lldb/source/Plugins/ScriptInterpreter/Python/PythonDataObjects.h
index 23a3de2485f..3d733c98e16 100644
--- a/lldb/source/Plugins/ScriptInterpreter/Python/PythonDataObjects.h
+++ b/lldb/source/Plugins/ScriptInterpreter/Python/PythonDataObjects.h
@@ -304,8 +304,9 @@ public:
                                           const T &... t) const {
     const char format[] = {'(', PythonFormat<T>::format..., ')', 0};
 #if PY_MAJOR_VERSION < 3
-    PyObject *obj = PyObject_CallMethod(
-        m_py_obj, name, const_cast<char *>(format), PythonFormat<T>::get(t)...);
+    PyObject *obj = PyObject_CallMethod(m_py_obj, const_cast<char *>(name),
+                                        const_cast<char *>(format),
+                                        PythonFormat<T>::get(t)...);
 #else
     PyObject *obj =
         PyObject_CallMethod(m_py_obj, name, format, PythonFormat<T>::get(t)...);
