Bottom: b236189ec824ac8144676e2a95e53c68a716bab4
Top:    b236189ec824ac8144676e2a95e53c68a716bab4
Author: Lawrence D'Anna <lawrence_danna@apple.com>
Date:   2019-10-16 23:35:47 -0700

eliminate nontrivial Reset(...) from TypedPythonObject

Summary:
This deletes `Reset(...)`, except for the no-argument form `Reset()`
from `TypedPythonObject`, and therefore from `PythonString`, `PythonList`,
etc.

It updates the various callers to use assignment, `As<>`, `Take<>`,
and `Retain<>`, as appropriate.

followon to https://reviews.llvm.org/D69080

Reviewers: JDevlieghere, clayborg, labath, jingham

Subscribers: lldb-commits

Tags: #lldb

Differential Revision: https://reviews.llvm.org/D69133


---

