Bottom: 343a33c67c0eb65469f8855221f267b5d3af35d0
Top:    343a33c67c0eb65469f8855221f267b5d3af35d0
Author: Lawrence D'Anna <lawrence_danna@apple.com>
Date:   2019-10-03 21:52:58 -0700

SBFile support in SBCommandReturnObject

Summary:
This patch add SBFile interfaces to SBCommandReturnObject, and
removes the internal callers of its FILE* interfaces.

Reviewers: JDevlieghere, jasonmolenda, labath

Subscribers: lldb-commits

Tags: #lldb

Differential Revision: https://reviews.llvm.org/D68434

---

