Bottom: 2f080735673a6696b802bf24908cd556471fa1e6
Top:    2f080735673a6696b802bf24908cd556471fa1e6
Author: Lawrence D'Anna <lawrence_danna@apple.com>
Date:   2019-09-19 16:15:52 -0700

remove FILE* usage from SBStream.i

Summary:
This patch removes FILE* and replaces it with SBFile and FileSP the
SWIG interface for `SBStream.i`.   And this is the last one.   With
this change, nothing in the python API will can access a FILE* method
on the C++ side.

Reviewers: JDevlieghere, jasonmolenda, labath

Subscribers: lldb-commits

Tags: #lldb

Differential Revision: https://reviews.llvm.org/D68960


---

