Bottom: 2745289dba0c25d61bb00fd6dd6184175ca0cba9
Top:    2745289dba0c25d61bb00fd6dd6184175ca0cba9
Author: Lawrence D'Anna <lawrence_danna@apple.com>
Date:   2019-10-09 16:43:57 -0700

TestFileHandle.py: fix for Python 3.6

Summary:
Python 3.6 stringifies exceptions as `ExceptionClass("foo",)` instead
of `ExceptionClass("foo")`.   This patch makes the test assertions a
little more flexible so the test passes anyway.

Reviewers: JDevlieghere, jasonmolenda, labath

Subscribers: lldb-commits

Tags: #lldb

Differential Revision: https://reviews.llvm.org/D68745


---

