Bottom: 0e42ab6587644d24794ab667802d4d0920bcd243
Top:    0e42ab6587644d24794ab667802d4d0920bcd243
Author: Lawrence D'Anna <lawrence_danna@apple.com>
Date:   2019-10-03 22:23:32 -0700

update SBDebugger::SetInputFile() etc to work on native Files

Summary:
This patch adds FileSP versions of SetInputFile(),
SetOutputFile, and SetErrorFile().   SWIG will convert native
python file objects into FileSP.

Reviewers: JDevlieghere, jasonmolenda, labath

Subscribers: lldb-commits

Tags: #lldb

Differential Revision: https://reviews.llvm.org/D68734


---

